\relax 
\bbl@beforestart
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Skripsi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Latar Belakang}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rumusan Masalah}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tujuan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detail Perkembangan Pengerjaan Skripsi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pencapaian Rencana Kerja}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kendala yang Dihadapi}{4}\protected@file@percent }
